<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="KimYejin Profile Link" />
        <meta property="og:description" content="김예진 프로필입니다." />
        <meta property="og:image" content="IMG_2651.JPG" />
        <title>KimYejin Profile </title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
                            }
         body {
            background-color: rgba(0, 0, 0, 0.883);
                 }
        .Profile {
            width: 110px;
            height: 110px;

            border-radius: 0%;

            border : 0px solid white;

            background-image: url(D\ 4.png);
            background-position: center;
            background-size: cover;
        }
        .main {
            color: aliceblue;
            font-size: 20px;
           
            margin-top: 30px;
            margin-bottom: 5px;

        }
        .sub {
            color: palevioletred;
            font-size: 13px;

            margin-top: 0px;
            margin-bottom: 30px;
            
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          
        }
        .wrap>a {
        
            width: 300px;
            height: 50px;

            background-color: aliceblue;
            border-radius: 8px;
            border : 4px dotted palevioletred;

            margin-bottom:  13px;

            font-size:  14px;
            font-weight: bold;
            color: black;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 4px 1px rgb(104, 104, 104);
            

        }

        .wrap>a :hover {
            background-color:gray
        
           
        }

        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="Profile"></div>
            <h1 class="main">김예진</h1>
            <p class="sub">Portfolio</p>

            <a target="_blank" href="https://spartacodingclub.kr/">안녕:)</a>
            <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">✿∘˚˳°클레오파트라✿∘˚˳°</a>
            <a target="_blank" href="https://chang.spartacodingclub.kr/">세상에서 제일가는</a>
            <a target="_blank" href="https://ddingdong.spartacodingclub.kr/"> ♡ 𓂂 𓈒𓏸﻿❥포테이토칩 ♡ 𓂂 𓈒𓏸﻿❥</a>
                    </div>
    </body>
</html>